<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Entities\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Courses\Command\DeleteCommand\" />
    <Folder Include="Features\Courses\Command\UpdateCommand\" />
    <Folder Include="Features\OperationClaims\Command\DeleteOperationClaim\" />
    <Folder Include="Features\StudentCourses\Queries\GetAll\" />
    <Folder Include="Features\StudentCourses\Queries\GetById\" />
    <Folder Include="Features\Students\Queries\GetById\" />
    <Folder Include="Features\TeacherCourses\Command\CreateCommand\" />
    <Folder Include="Features\TeacherCourses\Command\DeleteCommand\" />
    <Folder Include="Features\TeacherCourses\Command\UpdateCommand\" />
    <Folder Include="Features\TeacherCourses\Dtos\" />
    <Folder Include="Features\TeacherCourses\Profiles\" />
    <Folder Include="Features\TeacherCourses\Queries\GetAll\" />
    <Folder Include="Features\TeacherCourses\Queries\GetById\" />
    <Folder Include="Features\TeacherCourses\Rules\" />
    <Folder Include="Features\Teachers\Rules\" />
    <Folder Include="Services\UserOperationClaims\" />
  </ItemGroup>

</Project>
