# Automation_Systems_Student

./: Automation_Systems_Student.sln  README.md
Application/: Application.csproj  ApplicationRegistration.cs
Application/Features/Auths/Command/Login/: LoginCommand.cs  LoginCommandValidator.cs  UserForLoginDto.cs
Application/Features/Auths/Command/Register/: RegisterCommand.cs  RegiterCommandValidator.cs  UserForRegisterDto.cs
Application/Features/Auths/Constants/: AuthValidatorMessages.cs
Application/Features/Auths/Dtos/: LoginDto.cs  RegisteredDto.cs  UserForRegisterDto.cs
Application/Features/Auths/Rules/: AuthBusinessRules.cs
Application/Features/Courses/Command/CreateCommand/: CreateCourseCommand.cs
Application/Features/Courses/Dtos/: CourseList.cs  CreateCourseDayHourDto.cs  GetByIdCourseNameDto.cs  StudentCourseList.cs
Application/Features/Courses/Profiles/: MapppingProfiles.cs
Application/Features/Courses/Queries/GetAll/: GetAllCourseQuery.cs  GetAllStudentCourseQuery.cs
Application/Features/Courses/Queries/GetById/: GetByIdCourseQuery.cs
Application/Features/Courses/Queries/GetByMath/: GetAllMathQuery.cs
Application/Features/Courses/Rules/: CourseBusinessRules.cs
Application/Features/OperationClaims/Command/CreateOperationClaim/: CreateOperationClaimCommand.cs
Application/Features/OperationClaims/Dtos/: OperationClaimDto.cs
Application/Features/OperationClaims/Profiles/: MappingProfiles.cs
Application/Features/OperationClaims/Queries/GetByOperationName/: GetByOperationNameQuery.cs
Application/Features/OperationClaims/Rules/: OperationClaimBusinessRules.cs
Application/Features/StudentCourses/Command/CreateCommand/: CreateStudentCourseCommand.cs  CreateStudentCourseCommandValidator.cs
Application/Features/StudentCourses/Command/DeleteCommand/: DeleteStudentCourseCommand.cs
Application/Features/StudentCourses/Command/UpdateCommand/: UpdateStudentCourseCommand.cs  UpdateStudentCourseCommandValidator.cs
Application/Features/StudentCourses/Dtos/: StudentCourseAddDto.cs  StudentCourseDeleteDto.cs  StudentCourseMath.cs  StudentCourseUpdateDto.cs
Application/Features/StudentCourses/Profiles/: MappingProfiles.cs
Application/Features/StudentCourses/Rules/: StudentCourseBusinessRules.cs
Application/Features/Students/Command/CreateCommand/: CreateStudentCommand.cs  (+1 more)
Application/Features/Students/Dtos/: CreateStudentDto.cs  DeleteStudentDto.cs  GetListStudentDto.cs  UpdateStudentDto.cs
Application/Features/Students/Profiles/: MappingProfiles.cs
Application/Features/Students/Rules/: StudentBusinessRules.cs
Application/Features/Teachers/Dtos/: CreateTeacherDto.cs  DeleteTeacherDto.cs  ListTeacherDto.cs  UpdateTeacherDto.cs
Application/Features/Teachers/Profiles/: MappinProfiles.cs
Application/Features/Users/Command/: ForgotPasswordCommand.cs  ForgotPasswordCommandValidator.cs  ForgotPasswordDto.cs
Application/Features/Users/Dtos/: UserDto.cs
Application/Features/Users/Profiles/: MappingProfiles.cs
Application/Features/Users/Rules/: UserBusinessRules.cs
Application/Services/Auths/: AuthManager.cs  IAuthService.cs
Application/Services/Courses/: CourseManager.cs  ICourseService.cs
Application/Services/OperationClaims/: IOperationClaimService.cs  OperationCliamManager.cs
Application/Services/Repositories/: ICourseDayHourRepository.cs  ICourseRepository.cs  IOperationClaimRepository.cs  IStudentCourseRepository.cs  IStudentRepository.cs  ITeacherCourseRepository.cs  ITeacherRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
Application/Services/Students/: IStudentService.cs  StudentManager.cs
Application/Services/Users/: IUserService.cs  UserManager.cs
Core/: Core.csproj
Core/Application/Extensions/: RandomPasswordExtensions.cs  RuleBuilderExtensions.cs  ValidationExtensionMessages.cs
Core/CrossCuttingConcerns/: ExceptionMiddleware.cs
Core/CrossCuttingConcerns/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
Core/CrossCuttingConcerns/Handler/: ExceptionHandler.cs  HttpExceptionHandler.cs
Core/CrossCuttingConcerns/HttpProblemDetails/: AuthorizationProblemDetails.cs  BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  ValidationProblemDetails.cs
Core/CrossCuttingConcerns/Types/: AuthorizationException.cs  BusinessException.cs  NotFoundException.cs  ValidationException.cs
Core/Domain/: Entity.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Mailings/: IMailService.cs  Mail.cs  MailKitMailService.cs  MailSettings.cs  ToEmail.cs
Core/Persistence/Paging/: GetListResponse.cs
Core/Persistence/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs
Core/Pipelines/Authorization/: AuthorizationBehavior.cs  ISecuredRequest.cs
Core/Pipelines/Validation/: RequestValidationBehavior.cs  ValidationTool.cs
Core/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Security/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  SecurityServiceRegistration.cs
Core/Security/Hashing/: HashingHelper.cs
Core/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: Persistence.csproj  PersistenceServiceRegistration.cs
DataAccess/Contexts/: AppDbContext.cs
DataAccess/EntityConfigurations/: CourseConfiguration.cs  OperationClaimConfiguration.cs  StudentConfigurations.cs  StudentCourseConfiguration.cs  TeacherConfiguration.cs  TeacherCourseConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
DataAccess/Migrations/: 20230930142649_mig-1.Designer.cs  20230930142649_mig-1.cs  20231017105106_mig1.Designer.cs  20231017105106_mig1.cs  20231017175701_mig2.Designer.cs  20231017175701_mig2.cs  20231017181927_mig3.Designer.cs  20231017181927_mig3.cs  AppDbContextModelSnapshot.cs
DataAccess/Repositories/: CourseDayHourRepository.cs  CourseRepository.cs  OperationClaimRepository.cs  StudentCourseRepository.cs  StudentRepository.cs  TeacherCourseRepository.cs  TeacherRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
(+149 files in other folders)
